<!DOCTYPE html>
<html>
  <head>
    <title>My experiment</title>
    <script src="https://unpkg.com/jspsych@7.3.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-image-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych-contrib/plugin-pipe"></script>
    <link href="https://unpkg.com/jspsych@7.3.3/css/jspsych.css" rel="stylesheet" type="text/css" />
  </head>
  <body></body>
  <script>


// Se crea la variable de timeline
var timeline = [];

// Se inicializa jsPsych y se presentan los datos al finalizar el experimento
var jsPsych = initJsPsych({});
//var jsPsych = initJsPsych();




//La tarea tarda un poco en cargar, gracias por tu paciencia

var aviso = {
  type: jsPsychHtmlButtonResponse,
  stimulus: '<p><div style ="font-size: 20px;"><strong> La tarea comenzará a cargarse al dar click en el botón de "continuar", esto puede tardar unos segundos. </p><p>Gracias por tu paciencia. </p></strong></div>',
  choices: ['CONTINUAR']
};

timeline.push(aviso);


var pronto={
  type: jsPsychHtmlKeyboardResponse,  
  stimulus: 'Hasta pronto'
};
timeline.push(pronto);

    jsPsych.run(timeline);

    
  </script>
</html>
